# java-gavaconnect-sdk

./: README.md  pom.xml  settings.xml
src/main/java/gavaconnect-sdks/com/github/: App.java
src/main/java/gavaconnectsdks/com/github/: App.java
src/main/java/gavaconnectsdks/com/github/auth/: Auth.java  OAuthObject.java
src/main/java/gavaconnectsdks/com/github/client/: GavaClient.java
src/main/java/gavaconnectsdks/com/github/config/: Environment.java  GavaConfig.java
src/main/java/gavaconnectsdks/com/github/dtos/: ExciseLicenseDetail.java  ExciseLicenseDetail2.java  GavaResponse.java  ImportCertDetail.java  ImportCertdetails.java  IncomeTaxWithhDetails.java  InvoiceDetail.java  NilReturnTaxPayerDetails.java  Obligation.java  PRNRequestHeader.java  PinData.java  PinDetail.java  RentalIncomeWithhDetails.java  RequestWrapper.java  ResponseWrapper.java  StationData.java  TCCData.java  VatExcemptionCertificateDetail.java  VatWithhDetails.java  WithhPRNResData.java
src/main/java/gavaconnectsdks/com/github/exceptions/: AuthenticationException.java  GavaConnectException.java  NetworkTimeoutException.java  ValidationException.java
src/main/java/gavaconnectsdks/com/github/http/: GavaHttpClient.java  RetryConfig.java
src/main/java/gavaconnectsdks/com/github/model/: CustDecStatusCheckerRequest.java  CustDecStatusCheckerResponse.java  ExciseLicenceCheckerByCertNoRequest.java  ExciseLicenseCheckerByPinRequest.java  ExciseLicenseCheckerByPinResponse.java  ExciseLicenseDetail.java  ExciseLicenseDetail2.java  ExciseLinenceCheckerByCertNoresponse.java  FetchTaxpayerObligationRequest.java  FetchTaxpayerObligationresponse.java  GavaRequest.java  GavaResponse.java  ITExceptionCheckerRequest.java  ITExemptionCheckerResponse.java  ImportCertCheckerByPinRequest.java  ImportCertCheckerByPinResponse.java  ImportCertDetail.java  ImportCertdetails.java  ImportCertificateCheckerRequest.java  ImportCertificateCheckerResponse.java  IncomeTaxWithPRNReequest.java  IncomeTaxWithhDetails.java  InvoiceCheckerRequest.java  InvoiceDetail.java  KnowKraOfficeRequest.java  KnowKraOfficeResponse.java  NilReturnRequest.java  NilReturnResponse.java  NilReturnTaxPayerDetails.java  Obligation.java  PRNRequestHeader.java  PinCheckerByIdRequest.java  PinCheckerByIdResponse.java  PinCheckerByPinRequest.java  PinCheckerByPinResponse.java  PinData.java  PinDetail.java  PinRegistrationRequest.java  PinRegistrationResponse.java  RentalIncomeWithhDetails.java  (+18 more)
src/main/java/gavaconnectsdks/com/github/service/: CustDecStatusCheckerService.java  ExciseLicenceCheckerByCertificateService.java  ExciseLicenceCheckerByPin.java  GenerateIncomeTaxWithholdingPRNService.java  GenerateRentalIncomeTaxWithholdingPRNService.java  GenerateVATWithholdingPRNService.java  IService.java  ITExemptionCheckerService.java  ImportCertificateCheckerByCertService.java  ImportCertificateCheckerByPinService.java  InvoiceCheckerService.java  KnowKRATaxOfficeService.java  NilReturnService.java  PinChechkerByPinService.java  PinCheckerByIdService.java  PinRegistrationIndividualService.java  TaxPayerObligationService.java  TccApplicationService.java  TccCheckerService.java  ToTReturnsService.java  VatExemptionCheckerService.java
src/main/java/gavaconnectsdks/com/github/utils/: AdultValidator.java  EmailValidator.java  IdentificationNumberValidator.java  MobileNumberValidator.java  PinValidator.java
src/main/java/io/github/gavaconnectsdks/: App.java
src/main/java/io/github/gavaconnectsdks/auth/: Auth.java  OAuthObject.java
src/main/java/io/github/gavaconnectsdks/client/: GavaClient.java
src/main/java/io/github/gavaconnectsdks/config/: Environment.java  GavaConfig.java
src/main/java/io/github/gavaconnectsdks/dtos/: ExciseLicenseDetail.java  ExciseLicenseDetail2.java  GavaResponse.java  ImportCertDetail.java  ImportCertdetails.java  IncomeTaxWithhDetails.java  InvoiceDetail.java  NilReturnTaxPayerDetails.java  Obligation.java  PRNRequestHeader.java  PinData.java  PinDetail.java  RentalIncomeWithhDetails.java  RequestWrapper.java  ResponseWrapper.java  StationData.java  TCCData.java  VatExcemptionCertificateDetail.java  VatWithhDetails.java  WithhPRNResData.java
src/main/java/io/github/gavaconnectsdks/exceptions/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  FourXXXException.java  GavaConnectException.java  NetworkTimeoutException.java  NotFoundException.java  ServerException.java  (+1 more)
src/test/java/gavaconnect-sdks/com/github/: AppTest.java
src/test/java/gavaconnectsdks/com/github/: AppTest.java
(+166 files in other folders)
